
MONGO_URL = mongodb+srv://divyanshupatel255:order66@cluster0.6ep0kr5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = your_jwt_secret
FERNET_KEY = o9GZ8WkPy3y9Np1suvL7Z3tYtdm25BFEzBOvPNlvW20=
EMAIL_USER=user1@gmail.com
EMAIL_PASS=1234567
